buildscript {
    ext {
        kotlinVersion = '1.5.0'
        springBootVersion = '2.5.1'
        jacksonVersion = '2.12.3'
        springdocVersion = '1.5.9'
        embeddedMongoVersion = '3.0.0'
        spockVersion = '1.3-groovy-2.5'
        wiremockVersion = '2.28.1'
    }
}

plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"
    id 'org.springframework.boot' version "$springBootVersion"
}

repositories {
    mavenCentral()
}

group 'com.github.mkopylec'
version '1.0'

sourceCompatibility = 11

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: springBootVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: kotlinVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: springdocVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: embeddedMongoVersion
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion

    kapt group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: wiremockVersion
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}

wrapper {
    version '7.1'
}
